<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_an3"
    tools:context=".introActivity">

    //가이드라인

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_Guideline1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_Guideline2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_Guideline3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_Guideline4"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_Guideline5"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_Guideline6"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:clickable="true"
        android:onClick="sendMessageMap"
        android:visibility="gone"
        app:backgroundTint="#C4BECA"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_myplaces"
        tools:visibility="gone" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="127dp"
        android:layout_height="119dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="358dp"
        android:onClick="sendMessageMap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/map_icon22" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="124dp"
        android:layout_height="120dp"
        android:layout_marginStart="226dp"
        android:layout_marginTop="389dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="222dp"
        android:onClick="onClick2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/call_icon22" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="129dp"
        android:layout_height="124dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="386dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="221dp"
        android:onClick="onClick11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cctv_icon22" />

</androidx.constraintlayout.widget.ConstraintLayout>